\begin{titlepage}
\newgeometry{top=1.2cm,bottom=1.2cm,left=1.2cm,right=1.2cm}

\begin{center}
\begin{minipage}[c][0.95\textheight][c]{0.98\textwidth}
  \centering

  \includegraphics[width=0.22\textwidth]{logo_ENSAE.png} \\
  \vspace{1.8cm}

  {\Huge \bfseries Évaluation de l’impact des transferts\\[0.3cm] sur le bien-être des ménages \par}
  \vspace{1.8cm}

  {\Large Rapport d'analyse \par}
  \vspace{2.5cm}

  {\LARGE \textbf{Réalisation de :}\\[0.3cm] \textbf{NGAKE YAMAHA Herman Parfait} \par}
  \vspace{1.2cm}

  {\Large ISEP2 – ENSAE de Dakar \par}
  \vspace{1.2cm}

  {\LARGE \textbf{Sous la supervision de :}\\[0.3cm] \textbf{M. Mouhamadou Hady, Research Scientist} \par}
  \vspace{1.2cm}

\end{minipage}
\end{center}

\end{titlepage}
